<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <section id="first">
      <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#first"><img src="images/logo.jpeg" alt="stack-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#first">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#second">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#third">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#fourth">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#fifth">CONTACT</a>
              </li>
          </div>
        </div>
      </nav>
      <!-- NAVBAR ENDS HERE -->
      <div class="content">
      <div class="conatainer overflow-hidden">
        <div class="row  justify-content-center py-5">
          <div class="col-lg-8 text-center">
             <h1 class="py-4">WE DISCOVER,DESIGN & BUILD DIGITAL<br>PRESENCE OF BUSINESS</h1>
             <button type="button" class="btn btn-primary btn-lg rounded-pill">DOWNLOAD NOW</button>
          </div>
        </div>
      </div>
      <div class="conatainer overflow-hidden">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
             <img class="img-fluid" src="images/static.png" alt="someimage">
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="second">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5  offset-lg-1 py-5">
                <h1> We are helping to grow your business.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam pariatur repellat, totam consectetur assumenda dolorum laudantium quidem corporis aperiam eos necessitatibus ad ea et dolore rem, obcaecati odit illum eum?</p>
                <button type="button" class="btn btn-primary btn-lg rounded-pill">MORE ABOUT US</button>
              </div>
              <div class="col-lg-6 bg-primary py-4">
                <h2 class="text-white"><i class="fa fa-duotone fa-microphone pe-3"></i>WHAT WE DO</h2>
                <p class="text-white h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolore, est cum modi numquam nemo accusamus fuga consectetur dolores officiis, sunt soluta optio doloremque assumenda facilis necessitatibus suscipit quibusdam facere?</p>
                <h2 class="text-white"><i class="fa fa-solid fa-user pe-3"></i>MEET OUR TEAM</h2>
                <p class="text-white h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolores ducimus doloribus laboriosam aliquid, natus, consequatur similique vero magni commodi quos impedit et consequuntur. Quod blanditiis totam aliquam sequi mollitia.</p>
                <h2 class="text-white"><i class="fa fa-solid fa-star pe-3"></i>OUR CREATION</h2>
                <p class="text-white h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, architecto labore culpa ut laboriosam asperiores? Debitis beatae, optio distinctio recusandae temporibus quod a cum consectetur, voluptatibus vitae libero quasi rerum.</p>
             </div>
            </div>
    </section>
    <section id="third" class="bg-light">
      <div class="container-fluid">
        <div class="container text-center py-5">
        <h2 class="display-3">OUR SERVICES</h2>
        <p>WE MAKE INVESTMENT IN BUSINESS AND MARKETING WITH COMPLETE GUIDANCE</p>
      </div>
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="card rounded-0 shadow p-3 mb-5" style="width: 22rem;">
  <div class="card-body">
    <i class="fa fa-cut py-2 text-primary" style="font-size:48px;"></i>
    <h5 class="card-title">CONTENT WRITING</h5>
    <p class="card-text">obcaecati eligendi quam, odit a sequi voluptates distinctio dolor expedita odio ullam reprehenderit nisi hic ad harum. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0 shadow p-3 mb-5" style="width: 22rem;">
  <div class="card-body">
    <i class="fa fa-plane py-2 text-primary" style="font-size:48px;"></i>
    <h5 class="card-title">DIGITAL MARKETING</h5>
    <p class="card-text">obcaecati eligendi quam, odit a sequi voluptates distinctio dolor expedita odio ullam reprehenderit nisi hic ad harum. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0 shadow p-3 mb-5" style="width: 22rem;">
  <div class="card-body">
    <i class="fa fa-check-square py-2 text-primary" style="font-size:48px;"></i>
    <h5 class="card-title">WEB DEVELOPMENT</h5>
    <p class="card-text">obcaecati eligendi quam, odit a sequi voluptates distinctio dolor expedita odio ullam reprehenderit nisi hic ad harum. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          </div>
          </div>
          <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="card rounded-0 shadow p-3 mb-5" style="width: 22rem;">
  <div class="card-body">
    <i class="fa fa-file py-2 text-primary" style="font-size:48px;"></i>
    <h5 class="card-title">IOS & ANDROID</h5>
    <p class="card-text">obcaecati eligendi quam, odit a sequi voluptates distinctio dolor expedita odio ullam reprehenderit nisi hic ad harum. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0 shadow p-3 mb-5" style="width: 22rem;">
  <div class="card-body">
    <i class="fa fa-anchor py-2 text-primary" style="font-size:48px;"></i>
    <h5 class="card-title">UI/UX DESIGN</h5>
    <p class="card-text">obcaecati eligendi quam, odit a sequi voluptates distinctio dolor expedita odio ullam reprehenderit nisi hic ad harum. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0 shadow p-3 mb-5 " style="width: 22rem;">
  <div class="card-body">
    <i class="fa fa-balance-scale py-2 text-primary" style="font-size:48px;"></i>
    <h5 class="card-title">BRANDING & IDENTITY</h5>
    <p class="card-text">obcaecati eligendi quam, odit a sequi voluptates distinctio dolor expedita odio ullam reprehenderit nisi hic ad harum. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          </div>
        </div>
      </div>
    </section>
    <section id="fourth">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/banner1.jpeg" class="d-block w-100" alt="testimonial_bg">
              <div class="carousel-caption d-none d-md-block">
                <img src="images/test3.jpeg" class="rounded-circle" alt="Testimonial" height="70px" width="70px">
                <h4 class="text-primary py-4">JOHN WILLIAMS<span class="text-white">/Software Associate</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sequi dolorum laudantium necessitatibus <br> consequuntur accusantium iusto ea quas fuga? Dolore alias optio ducimus tempora eum <br> officia, neque laudantium ipsam. Earum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/banner1.jpeg" class="d-block w-100" alt="testimonial_bg">
              <div class="carousel-caption d-none d-md-block">
                <img src="images/test2.jpeg" class="rounded-circle" alt="Testimonial" height="70px" width="70px" >
                <h4 class="text-primary py-4">KATTY PERY<span class="text-white">/Web Developer</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sequi dolorum laudantium necessitatibus <br> consequuntur accusantium iusto ea quas fuga? Dolore alias optio ducimus tempora eum <br> officia, neque laudantium ipsam. Earum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/banner1.jpeg" class="d-block w-100" alt="testimonial_bg">
              <div class="carousel-caption d-none d-md-block">
                <img src="images/test1.jpeg" class="rounded-circle" alt="Testimonial" height="70px" width="70px">
                <h4 class="text-primary py-4">CHRISTIAN HENDRIQUES<span class="text-white">/Graphic Designer</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sequi dolorum laudantium necessitatibus <br> consequuntur accusantium iusto ea quas fuga? Dolore alias optio ducimus tempora eum <br> officia, neque laudantium ipsam. Earum.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>
    <section id="fifth">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 offset-lg-1">
             <h2 class="pt-4">GET IN <span class="text-primary">TOUCH</span></h2>
             <h4 class="py-3">We create projects for companies and startups with quality.</h4>
             <form>
              <div class="form-group py-2">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group py-2">
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="NAME">
              </div>
              <div class="form-group py-2">
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="CONTACT NUMBER">
              </div>
              <div class="form-group py-2">
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="CITY YOU LIVE IN">
              </div>
              <div class="py-2">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="MESSAGE FOR US"></textarea>
              </div>
                <div class="d-grid gap-2 col-6">
                  <button class="btn btn-primary rounded-pill my-3" type="button">SUBMIT</button>
                </div>
            </form>
          </div>
          <div class="col-lg-4 my-4">
            <h2 class="my-4">OUR ADDRESS</h2>
            <h6 class="my-4"><i class="fa fa-building me-3"></i>365 Berlin Street New Saint Road Los Angeles</h6>
            <h6 class="my-4"><i class="fa fa-phone me-3"></i>+75 (303) 958565</h6>
            <h6 class="my-4"><i class="fa fa-envelope me-3"></i>contactstack@gmail.com</h6>
            </div>
        </div>
        </div>
</section>
<section id="sixth" class="bg-dark bg-gradient">
  <div class="container-fluid text-white"> 
    <div class="row">
      <div class="col-md-4 my-5">
        <h2>S T A C K</h2>
        <p class="text-capitalize">at stack,customers comes first and their satisfaction is njust not our top priority but also the driving force for us every single day.</p>
        <h4>WORKING HOURS</h4>
        <P>9:00 to 19:00 (SUNDAY CLOSED)</P>
        <p>@COPY RIGHTS||ALL RIGHTS RESERVED</p>
      </div>
      <div class="col-md-2 my-5">
        <h2>OUR LINKS</h2>
        <ul>
          <li><a href="#first" class="nav-link">HOME</a></li>
          <li><a href="#second" class="nav-link">FEATURES</a></li>
          <li><a href="#third" class="nav-link">SERVICE</a></li>
          <li><a href="#fourth" class="nav-link">TESTIMONIALS</a></li>
          <li><a href="#fifth" class="nav-link">CONTACT</a></li>
          </ul>
      </div>
      <div class="col-md-3 my-5">
        <h2>OUR ADDRESS</h2>
        <h6 class="my-4"><i class="fa fa-building me-3"></i>365 Berlin Street New Saint Road Los Angeles</h6>
        <h6 class="my-4"><i class="fa fa-phone me-3"></i>+75 (303) 958565</h6>
        <h6 class="my-4"><i class="fa fa-envelope me-3"></i>contactstack@gmail.com</h6>
      </div>
      <div class="col-md-3 my-5">
        <h2>NEWS LETTER</h2>
        <p>To Be One Of The Most Trusted Globally Reputed Financial Distribution Companies</p>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <h4 class="text-center text-capitalize mb-5">developed by mohammed afzal github-@codewithafzall</h4>
    </div>
  </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
